<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Landing_Style.css">   
</head>


<body>
    <nav>
        <p class="pg-name">Latitude</p>
        <ul class="links">
            <li><a href="#">Plots</a>
                <ul>
                    <li><a href="Max_Temp.html">Max Temperature</a></li>
                    <li><a href="Humidity.html">Humidity</a></li>
                    <li><a href="Cloud.html">Cloudiness</a></li>
                    <li><a href="Wind.html">Wind Speed</a></li>
                </ul>
            </li>
            <li><a href="Landing_Page.html">Home</a></li>
            <li><a href="Comparison_Page.html">Comparison</a></li>
            <li><a href="Data_Page.html">Data</a></li>
        </ul>
    </nav>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8">
                <div class= "summary">
                    <h1 class=section-headers>Summary: Latitude vs. X</h1>
                    <hr class= sum-hr>
                    <main class="container">
                        <section id="lat-vs-x">
                            <section id="figure">
                                <img id = "sum-temp" src="Lat_vs_Temp.png">
                        </section>
                        <p class=paragraph>The purpose of this project was to analyze how weather
                            changes as you get closer to the equator.  To accomplish this
                            analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 
                            500 cities.
                        </p>
                        <p></p>
                        <p class=paragraph> After assembling the dataset, we used Matplotlib to plot various aspects of 
                            the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed
                            and humidity.  This site provides the source data and visualizations created as part of the 
                            analysis, as well as explanations and descriptions of any trends and correlations witnessed.
                        </p> 
                        </section>
                    </main>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4">
                <div class = "visualizations">
                    <h2 class=section-headers>Visualizations</h2>
                    <hr class="vis-hr">
                    <a href="Max_Temp.html"><img id= "vis-temp" src="Lat_vs_Temp.png"></a>
                    <a href="Humidity.html"><img id= "vis-temp" src="Lat_vs_Humidity.png"></a>
                    <a href="Cloud.html"><img id= "vis-temp" src="Lat_vs_Cloud.png"></a>
                    <a href="Wind.html"><img id= "vis-temp" src="Lat_vs_Wind.png"></a>
                </div>
            </div>
    </div>
    <br>
    <footer>
        <p class="copyright">
            &copy; Copyright Coding Bootcamp 2020
        </p>
    </footer>
</body>

</html>